/* Normalize CSS used */
/* Normalize CSS used */

/* Base Styles */
img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
  
  /* Header */
  .masthead {
    text-align: center;
    border-bottom: 1px solid hsl(0, 0%, 90%);
  }
  
  /* Gallery Layout */
  @media screen and (min-width: 30em) {
  .cards {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .cards a {
    /*  make inline element block-level    */
    display: block;
    margin-bottom: 1em;
    text-decoration: none;
  }
  
  /* Interaction States and Animation */
  .caption {
    padding: 1em;
    background: hsla(246, 40%, 30%, 0.6);
    color: white;
    font-size: 1.2em;
    transition: all 0.4s;
  }
  
  a:focus .caption,
  a:hover .caption {
    background: hsla(246, 40%, 30%, 1);
  }
  
  .caption-title {
    margin: 0;
    font-size: 1.4em;
    line-height: 1.1em;
  }
  
  /* Flex Box and Grid */
  .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
  }
  
   .cards a {
  /*    background: red; */
      margin-bottom: 0;
  }
  
  /* Child */
  .card {
      display: grid;
    }
  
  .card img,
  .caption {
      grid-column: 1;
      grid-row: 1;
   }
  
  .caption {
      opacity: 0;
      display: flex;
      flex-direction: column;
    
            /* Alignment */
      align-items: center; 
      justify-content: center;
  }
  
   a:focus .caption,
    a:hover .caption {
      background: hsla(246, 40%, 30%, 0.6);
      opacity: 1;
  }
  }
  
  
  
  /* Tablet and Above */
  @media screen and (min-width: 60em) {
    
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }
    
  /* end tablet'ish size */
  }